# bike-it

./: .gitignore  README.md  pom.xml
scripts/: gpx_from_polyline.py  requirements.txt  scatter_exporter.py
scripts/gpx/: 10_2019-05-22 00:14:56.378954.gpx  11_2019-05-22 00:14:56.379429.gpx  12_2019-05-22 00:14:56.379633.gpx  13_2019-05-22 00:14:56.380347.gpx  14_2019-05-22 00:14:56.380780.gpx  15_2019-05-22 00:14:56.381236.gpx  16_2019-05-22 00:14:56.381520.gpx  17_2019-05-22 00:14:56.382220.gpx  18_2019-05-22 00:14:56.382635.gpx  19_2019-05-22 00:14:56.383210.gpx  1_2019-05-22 00:14:56.372070.gpx  20_2019-05-22 00:14:56.384037.gpx  21_2019-05-22 00:14:56.386751.gpx  22_2019-05-22 00:14:56.387543.gpx  23_2019-05-22 00:14:56.388819.gpx  2_2019-05-22 00:14:56.374914.gpx  3_2019-05-22 00:14:56.375488.gpx  4_2019-05-22 00:14:56.375762.gpx  5_2019-05-22 00:14:56.376154.gpx  6_2019-05-22 00:14:56.376742.gpx  7_2019-05-22 00:14:56.377296.gpx  8_2019-05-22 00:14:56.377542.gpx  9_2019-05-22 00:14:56.378333.gpx
scripts/sql/: views.sql
src/main/java/br/com/pongelupe/bikeit/: App.java
src/main/java/br/com/pongelupe/bikeit/dao/: BaseDAO.java  BaseEntity.java
src/main/java/br/com/pongelupe/bikeit/dao/impl/: CoordinatesDAO.java  RegionDAO.java  SearchDAO.java  SearchItemDAO.java  SearchItemXSegmentDAO.java  SegmentDAO.java  SegmentHistoricalDAO.java
src/main/java/br/com/pongelupe/bikeit/dtos/: MapDTO.java  SegmentDTO.java  SegmentExploreDTO.java  SegmentsDTO.java
src/main/java/br/com/pongelupe/bikeit/exceptions/: BikeItException.java  RequestException.java
src/main/java/br/com/pongelupe/bikeit/model/: Auth.java  Coordinates.java  Region.java  Search.java  SearchItem.java  SearchItemXSegment.java  SearchItemXSegmentId.java  Segment.java  SegmentHistorical.java  Segments.java
src/main/java/br/com/pongelupe/bikeit/services/: BaseService.java  IPropertyService.java  IStravaService.java
src/main/java/br/com/pongelupe/bikeit/services/impl/: PropertyService.java  StravaService.java
src/main/resources/: .gitignore  schema.sql
src/test/java/br/com/pongelupe/bikeit/services/impl/: PropertyServiceTest.java  SearchItemTest.java
src/test/resources/: bike-it.properties
transito/: .import_json_data.py.swp  import_json_data.py
transito/data/: si-bol-2018.csv  temporealcoordenadaonibus_2020.json
